schema.graphql

type Query {
    #city
    cities: [City]!
    city(id: ID!): City
    
    #customer
    customers: [Customer]!
    customer(id: ID!): Customer
}

type Mutation {
    #city
    createCity(input: CreateCityInput!): City
    updateCity(input: UpdateCityInput!): City
    deleteCity(id: ID!): ID    

    #customer
    createCustomer(input: CreateCustomerInput!): Customer
    updateCustomer(input: UpdateCustomerInput!): Customer
    deleteCustomer(id: ID!): ID

    createCustomerAddress(customerId: ID, input: CreateAddressInput!): Customer
    updateCustomerAddress(customerId: ID, addressId: ID, input: UpdateAddressInput!): Customer
    deleteCustomerAddress(customerId: ID, addressId: ID, ): ID
}

#types related to city
type City {
    id: ID!
    version: String
    ibgeNumber: Int
    name: String
    state: Int
}

input CreateCityInput {
    ibgeNumber: Int
    name: String
    state: Int
}

input UpdateCityInput {
    id: ID!
    version: String
    ibgeNumber: Int
    name: String
    state: Int
}

#types related to customer
type Customer {
    id: ID!
    version: String
    name: String
    document: String    
    birthDate: String
    addresses: [Address]
    phones: [Phone]
}

input CreateCustomerInput {        
    name: String
    document: String        
    birthDate: String
    phones: [CreatePhoneInput]
    addresses: [CreateAddressInput]
    
}

input UpdateCustomerInput {        
    id: ID!
    version: String
    name: String
    document: String        
    birthDate: String    
}

#addresses
type Address {
    id: ID
    version: String
    zipCode: String
    street: String
    number: Int
    district: String    
    city: City
}

input CreateAddressInput {    
    zipCode: String
    street: String
    number: Int
    district: String
    cityId: String
}

input UpdateAddressInput {    
    id: ID!
    zipCode: String
    street: String
    number: Int
    district: String
    cityId: String
}

#phones
type Phone {
    id: ID!
    version: String
    prefix: String
    number: String
}

input CreatePhoneInput {
    prefix: String
    number: String
}

input UpdatePhoneInput {
    id: ID!
    prefix: String
    number: String
}