schema.graphql

type Query {
    #city
    cities: [City]!
    city(id: ID!): City
    
    #customer
    customers: [Customer]!
    customer(id: ID!): Customer
}

type Mutation {
    #city
    createCity(input: CityInput!): City
    updateCity(id: ID!, version: String!, input: CityInput!): City
    deleteCity(id: ID!): ID    

    #customer
    createCustomer(input: CustomerInput!): Customer
    updateCustomer(id: ID!, version: String!, input: CustomerInput!): Customer
    deleteCustomer(id: ID!): ID
}

#types related to city
type City {
    id: ID
    version: String
    ibgeNumber: Int
    name: String
    state: Int
}

input CityInput {
    ibgeNumber: Int
    name: String
    state: Int
}

#types related to customer
type Customer {
    id: ID
    version: String
    userId: String
    name: String
    document: String    
    birthDate: String
}

input CustomerInput {    
    userId: String
    name: String
    document: String        
    birthDate: String
}

#addresses
type Address {
    zipCode: String
    street: String
    number: Int
    district: String
    cityId: String
}

input AddressInput {
    zipCode: String
    street: String
    number: Int
    district: String
    cityId: String
}

#phones
type Phone {
    prefix: String
    number: String
}

input PhoneInput {
    prefix: String
    number: String
}